import random
print("Welcome to the Rock, Paper, Scissors game.")
print("")
print("Please type rock, paper or scissors to get started!")
print("----------------------------------------------------")
user = str(input("Go!! >>> ")).lower()

while user != "rock" and user != "scissors" and user != "paper":
    if user == "exit".lower():
        break

    print(user)
    print("Incorrect input, you did not enter 'Rock','Paper', or 'Scissors'... Please try again")
    user = str(input("Go!! >>>  ").lower())
print("")
weapons = ["rock", "paper", "scissors"]

computer_choice = random.choice(weapons)

if user == computer_choice:
    print("It's a tie!,\nYou both chose", computer_choice)
elif user == "rock" and computer_choice == "scissors":
    print("You win,\nYou chose", user,
          "and the computer chose", computer_choice)
elif user == "paper" and computer_choice == "rock":
    print("You win,\nYou chose", user,
          "and the computer chose", computer_choice)
elif user == "scissors" and computer_choice == "paper":
    print("You win,\nYou chose", user,
          "and the computer chose", computer_choice)
else:
    print("Computer wins,\nYou chose", user,
          "and the computer chose", computer_choice)

